<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        body{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

              
        #content{
            max-width: 80%;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 4fr;
            */
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(200px, auto);

            grid-template-rows: repeat(2, 200px);

        }


        #content div{
            background: #3bbced;
            padding: 30px;
            

        }

        #content div:nth-child(even){
            background: #777;
        }

     

        
    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas iste quo expedita explicabo repellendus itaque atque facere velit debitis corrupti, numquam consequuntur consectetur, quos cumque quaerat nobis tempore suscipit voluptatum placeat laboriosam impedit necessitatibus repudiandae amet. Tempora voluptatum debitis, dolorem necessitatibus officia magnam veniam ut quidem, voluptate suscipit alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat recusandae, adipisci corrupti qui inventore, fugiat possimus numquam veritatis hic ad vero, esse natus laudantium laboriosam voluptates doloremque soluta magnam fugit.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>